{
  "name": "ou25-consensus-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "contracts:validate": "tsx scripts/validate-contracts.ts",
    "validate": "npm run contracts:validate && npm run typecheck && npm run test:run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "capture:forebet": "tsx scripts/capture-forebet.ts",
    "capture:statarea": "tsx scripts/capture-statarea.ts",
    "verify:statarea-idempotency": "tsx scripts/replay-statarea-evidence.ts",
    "validate:statarea-export": "tsx scripts/validate-statarea-export.ts",
    "reconcile:fixtures": "tsx scripts/reconcile-fixtures.ts",
    "validate:reconciliation-export": "tsx scripts/validate-reconciliation-export.ts",
    "import:history": "tsx scripts/import-history.ts",
    "audit:history": "tsx scripts/audit-history.ts",
    "preflight:history-day-one": "tsx scripts/preflight-history-day-one.ts",
    "validate:history-export": "tsx scripts/validate-history-export.ts",
    "verify:r3-migration": "tsx scripts/verify-r3-migration.ts",
    "audit:statarea-semantic-evidence": "tsx scripts/analyze-statarea-semantic-evidence.ts --r2",
    "assess:statarea-semantics": "tsx scripts/assess-statarea-semantics.ts",
    "audit:statarea-semantics": "tsx scripts/audit-statarea-semantics.ts",
    "freeze:historical-analysis-spec": "tsx scripts/freeze-historical-analysis-spec.ts",
    "evaluate:historical-markets": "tsx scripts/evaluate-historical-markets.ts",
    "audit:historical-analysis": "tsx scripts/audit-historical-analysis.ts",
    "validate:historical-analysis-exports": "tsx scripts/validate-historical-analysis-exports.ts",
    "assess:market-priority": "tsx scripts/assess-market-priority.ts",
    "audit:market-priority": "tsx scripts/audit-market-priority.ts",
    "validate:market-priority-exports": "tsx scripts/validate-market-priority-exports.ts",
    "audit:market-priority-dominance": "tsx scripts/audit-market-priority-dominance.ts",
    "run:prospective-shadow": "tsx scripts/run-prospective-shadow.ts",
    "validate:prospective-exports": "tsx scripts/validate-prospective-exports.ts",
    "audit:prospective-shadow": "tsx scripts/audit-prospective-shadow.ts",
    "market-v2:capture-synthetic:self-check": "tsx scripts/market-v2-capture-synthetic-self-check.ts",
    "market-v2:api-football": "tsx scripts/market-v2-api-football.ts",
    "market-v2:daily": "tsx scripts/market-v2-daily.ts",
    "market-v2:daily:derive": "tsx scripts/market-v2-daily-derive.ts",
    "market-v2:settle-pending": "tsx scripts/market-v2-settle-pending.ts",
    "market-v2:automatic-replay": "tsx scripts/market-v2-automatic-replay.ts",
    "market-v2:odds-diagnostic": "tsx scripts/market-v2-odds-diagnostic.ts",
    "market-v2:odds-capability": "tsx scripts/market-v2-odds-capability.ts",
    "market-v2:team-aliases": "tsx scripts/market-v2-team-aliases.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10",
      "sharp": "0.35.0"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.2.0",
    "decimal.js": "^10.6.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
